<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/qube.css">
    <link rel="stylesheet" href="css/qube-media.css">
    <title>QUBE</title>
</head>
<body>
<section>
    <div class="container">
        <div class="login-page-header">
            <a class="btn" href="index.html">login</a>
            <a class="btn" href="admin.html">admin</a>
        </div>
        <div class="login-box-wrapper">
            <h2 class="login-header">Registration</h2>
            <div class="inputs-wrapper">
                <input type="text" placeholder="enter your email">
                <input type="text" placeholder="enter your name">
                <input type="text" placeholder="enter your password">
                <input type="text" placeholder="repeat your password">
            </div>
            <a class="btn" href="#">sign up</a>
            <div>
            </div>
        </div>
        <footer>
          <p>Contact us if you have any questions about the registration:</p>
          <div class="contacts">
            <a href="tel:someRandomNumber">
              <img src="img/phone.svg" alt="phone">
            </a>
            <a href="https://t.me/qubecryptospace">
              <img src="img/tg.svg" alt="tg">
            </a>
            <a href="https://twitter.com/qubecryptospace">
              <img src="img/twitter.svg" alt="twitter">
            </a>
          </div>
        </footer>
    </div>
</section>
<script>
  
</script>
</body>
</html>
